{
  "ConnectionStrings": {
    "ArchivedOrdersDB": "Data Source=ArcivedOrders.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
